Application.name = DeltaHex Editor
Application.title = Delta Hexadecimal Editor
Application.release = 0.1.3
Application.mode = 
Application.version = 0.1.3
Application.product= DeltaHex Editor 0.1.3
Application.vendor = ExBin Project
Application.homepage = http://deltahex.exbin.org
Application.vendorId = ExBin Project
Application.id = DeltaHexEditor
Application.lookAndFeel = system

Application.description=Hexadecimal editor
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/deltahex/editor/resources/apache-2.0-standalone.html
Application.authors=ExBin Project
Application.aboutImage = /org/exbin/deltahex/editor/resources/images/aboutImage.png
Application.icon = /org/exbin/deltahex/editor/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

cl_option_help=Print help for this application
cl_option_verbose=Produce more verbose messages
cl_option_dev=Development mode
cl_syntax=deltahexeditor <options> <file>

update_url=http://deltahex.exbin.org/update/update_0.1?version=0.1.3
update_download_url=http://deltahex.exbin.org/?download
