Application.name = DeltaHexEditor
Application.title = Delta Hexadecimal Editor
Application.release = 0.1.0
Application.mode = DEV
Application.version = 0.1.0 DEV
Application.product= DeltaHexEditor 0.1.0 DEV
Application.vendor = ExBin Project
Application.homepage = http://deltahex.exbin.org
Application.vendorId = ExBin Project
Application.id = DeltaHexEditor
Application.lookAndFeel = system

Application.description=Simple hexadecimal editor
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/deltahex/editor/resources/apache-2.0-standalone.html
Application.authors=ExBin Project
Application.aboutImage = /org/exbin/deltahex/editor/resources/images/aboutImage.png
Application.icon = /org/exbin/deltahex/editor/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

cl_option_help=Print help for this application
cl_option_verbose=Produce more verbose messages
cl_option_dev=Development mode
cl_syntax=deltahexeditor <options> <file>
